// Generated by CoffeeScript 2.2.3
var Gallery, React, ReactDOM;

import 'bootstrap/dist/css/bootstrap.min.css';

import 'bootstrap';

React = require('react');

ReactDOM = require('react-dom');

// Creates a simple Gallery with react js and bootstrap
Gallery = class Gallery extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      pictureIndex: 0, //Which picture is currenlty shown
      alert: null, //shown alert
      maxPaginators: 5 //how many paginator can be shown at screen
    };
  }

  componentWillMount() {
    var err;
    if (!(this.props.pictures instanceof Array) || this.props.pictures.length === 0) {
      err = "Images not defined";
      this.state.alert = err;
      console.error(err);
    }
    return null;
  }

  // Get picture index and change it with value of "change". Then return new value
  // Pictures 3 pieces --> index rotation = 0 -> 1 -> 2 -> 0 -> 1 ...
  getNewPicIndex(change) {
    var i, max;
    if (this.props.debug) {
      console.log(`Gallery.getNewPicIndex: Index change with value ${change}`);
    }
    i = this.state.pictureIndex + change;
    max = this.props.pictures.length - 1;
    if (i < 0) {
      i = max;
    } else if (i > max) {
      i = 0;
    }
    return i;
  }

  // Change currently shown picture
  changePictureIndex(changeTo) {
    if (this.props.debug) {
      console.log(`Gallery.changeTo: Changing index to ${changeTo}`);
    }
    if (changeTo === null) {
      this.setAlert("Gallery.changeTo: ChangeTo variable is null");
      return;
    }
    return this.setState({
      pictureIndex: changeTo
    });
  }

  // Give image index when jumping to index $int
  // (example:
  // 10 pictures in slides and current image index is 9,
  // is asked what is the index of a image 30 steps past current one)
  // calculation: 9 -> 10 -> 0 -> 1 -> 2 ... 9 -> 10 -> 0 ... until we find out image is index 9
  parseFromCurrentIndex(int) {
    var count, modulo, result;
    count = int;
    result = 0;
    modulo = Math.abs(int) % this.props.pictures.length;
    if (int < 0) {
      return result = this.state.maxPaginators - modulo;
    } else {
      return result = modulo;
    }
  }

  // When hovered div is clicked, change the shown image.
  onHoverDivClick(origin, e) {
    if (this.props.debug) {
      console.log(`Gallery.onHover: Event fired '${origin}', '${this.state.pictureIndex}'`);
    }
    if (this.props.pictures === null) {
      console.log("Gallery.onHover: Cannot change picture, no pictures defined");
      return;
    }
    if (origin === null) {
      this.setAlert("Gallery.onHover: Origin not defined");
    }
    switch (origin) {
      case "left":
        return this.changePictureIndex(this.getNewPicIndex(-1));
      case "right":
        return this.changePictureIndex(this.getNewPicIndex(1));
      default:
        return this.setAlert("Gallery.onHover: Unkown origin");
    }
  }

  // When mouse hovered over div, show the div panel
  onHoverDivHoverIn(e) {
    if (this.props.debug) {
      console.log("Gallery.onHoverDivHover: Mouse hovered over div");
    }
    return e.target.style.opacity = 0.6;
  }

  // When mouse is moved away from hovered div, hide the panel
  onHoverDivHoverOut(e) {
    if (this.props.debug) {
      console.log("Gallery.onHoverDivHover: Mouse hovered out of div");
    }
    return e.target.style.opacity = 0;
  }

  // When Paginator button is clicked
  onPaginatorClick(origin, e) {
    var prefix;
    prefix = "Gallery.onPagigatorClick: ";
    e.preventDefault();
    if (this.props.debug) {
      console.log(prefix + `Paginator link clicked. Value: '${origin}''`);
    }
    if (origin === null) {
      this.setAlert(prefix + "onClick origin is null");
    }
    switch (origin) {
      case "previous":
        return this.changePictureIndex(this.getNewPicIndex(-1));
      case "next":
        return this.changePictureIndex(this.getNewPicIndex(1));
      default:
        // Change image based on number shown in paginator
        if (Number.isInteger(origin)) {
          this.changePictureIndex(origin);
          return null;
        } else {
          this.setAlert(prefix + "Origin is not a valid variable (not previous, next or a integer)");
          return null;
        }
    }
  }

  //set the currenlty displayed alert
  setAlert(message) {
    if (this.props.debug) {
      console.log("Gallery.setAlert: Changing alert message");
      console.log(message);
    }
    if (message === null) {
      console.error("Gallery.setAlert: Message is empty");
      return;
    }
    return this.setState({
      alert: message
    });
  }

  handleAlert() {
    if (this.state.alert !== null) {
      return "alert alert-danger";
    } else {
      return null;
    }
  }

  //render image with index @state.pictureIndex
  renderImage(images, imgIndex) {
    var image, path, prefix;
    prefix = "Gallery.renderImages: ";
    if (this.props.debug) {
      console.log(prefix + "Rendering images from props");
    }
    if (!(images instanceof Array)) {
      console.error(prefix + "Cannot render images. Images not a array");
      this.state.alert = "Props.pictures: Images not a array";
      return null;
    }
    if (images.length === 0 || images === null) {
      console.error(prefix + "Cannot render images. No images defined");
      this.state.alert = "Props.pictures: No images defined";
      return null;
    }
    // if given index is out of picture arrays bounds
    path = images[imgIndex];
    if (path === void 0 || path === null) {
      console.error(prefix + "Cannot render images. Selected image not found");
      this.state.alert = "Props.pictures: Selected image not found";
      return null;
    }
    image = React.createElement("img", {
      src: path,
      alt: path,
      className: "gallery_image"
    });
    // return created img
    return image;
  }

  // render the gallery paginator
  renderPaginator() {
    var i, length, max, min, pagi, rows;
    if (this.props.debug) {
      console.log("Gallery.renderPaginator: Rendering paginator");
    }
    // how many pictures are there and what is paginator's startingpoint and endpoint when:
    // max number paginator button is @state.maxPaginators
    length = this.props.pictures.length;
    min = 0;
    max = this.state.maxPaginators - 1;
    if (length < 0) {
      this.state.alert = "Gallery.renderPaginator: Pictures out of bounds";
      return null;
    } else if (length === 0) {
      this.state.alert = "Gallery.renderPaginator: No pictures defined";
      return null;
    }
    //if there are less pictures than max amount allowed -> all can be shown -> 0...max
    if (length < this.state.maxPaginators) {
      max = length - 1; //array starts at 0
    } else if (length >= this.state.maxPaginators) {
      min = this.state.pictureIndex;
      max = this.state.pictureIndex + this.state.maxPaginators;
    }
    //example: amount of pictures 18 --> min is 0 and max 10...
    pagi = function (index, array) {
      return React.createElement("li", {
        className: "page-item",
        key: "page_" + index
      }, React.createElement("a", {
        className: "page-link",
        onClick: e => {
          return this.onPaginatorClick(this.parseFromCurrentIndex(index), e);
        },
        href: "#"
      }, this.parseFromCurrentIndex(index)));
    }.bind(this);
    rows = [];
    // Creates previous, next and (min to max) -paginator buttons
    return React.createElement("ul", {
      className: "pagination justify-content-center"
    }, React.createElement("li", {
      className: "page-item",
      key: "prev"
    }, React.createElement("a", {
      className: "page-link",
      href: "#",
      onClick: e => {
        return this.onPaginatorClick("previous", e);
      }
    }, "Previous")), function () {
      var j, ref, ref1, results;
      results = [];
      for (i = j = ref = min, ref1 = max; ref <= ref1 ? j <= ref1 : j >= ref1; i = ref <= ref1 ? ++j : --j) {
        results.push(pagi(i, rows));
      }
      return results;
    }(), React.createElement("li", {
      className: "page-item",
      key: "next"
    }, React.createElement("a", {
      className: "page-link",
      href: "#",
      onClick: e => {
        return this.onPaginatorClick("next", e);
      }
    }, "Next")));
  }

  render() {
    var currentImage, paginator;
    this.state.alert = null;
    paginator = this.renderPaginator();
    currentImage = this.renderImage(this.props.pictures, this.state.pictureIndex);
    return React.createElement("div", {
      id: "gallery_Box"
    }, React.createElement("div", {
      id: "gallery_alertbox",
      className: "row"
    }, React.createElement("div", {
      id: "gallery_alert",
      className: this.handleAlert(),
      role: "alert"
    }, this.state.alert)), React.createElement("div", {
      id: "gallery_slider",
      className: "row"
    }, React.createElement("div", {
      id: "slider_imageBox"
    }, React.createElement("div", {
      id: "gallery_slider_left",
      onClick: e => {
        return this.onHoverDivClick("left", e);
      },
      onMouseOver: e => {
        return this.onHoverDivHoverIn(e);
      },
      onMouseLeave: e => {
        return this.onHoverDivHoverOut(e);
      }
    }, null), currentImage, React.createElement("div", {
      id: "gallery_slider_right",
      onClick: e => {
        return this.onHoverDivClick("right", e);
      },
      onMouseOver: e => {
        return this.onHoverDivHoverIn(e);
      },
      onMouseLeave: e => {
        return this.onHoverDivHoverOut(e);
      }
    }, null))), React.createElement("div", {
      id: "gallery_paginator",
      className: "row"
    }, paginator));
  }

};

module.exports = Gallery;